<!DOCTYPE html>
<html>
<head>
	<title>SHOPPING MALL:A USER GUIDE</title>

<!--code for font awsome cdn-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--code for font awsome cdn-->

<!--code for linking css file-->
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--code for linking css file-->


<link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<!--header section-->
<header class="header">
	<a href="#"class="logo"><i class="fa fa-shopping-bag" aria-hidden="true"></i> SHOPPING MALL:A USER GUIDE</a>
<nav class="navbar">
	<a href="#home">home</a>
	<a href="#features">features</a>
	<a href="#products">products</a>
	<a href="#categories">categories</a>
	<a href="#review">review</a>
	<a href="#blogs">blogs</a>

</nav>


<div class="icons">
	<div class="fa fa-bars" id="menu-btn"></div>
	<div class="fa fa-search" id="search-btn"></div>
	<div class="fa fa-shopping-cart" id="cart-btn"></div>
	<div class="fa fa-user" id="login-btn"></div>
</div>

<form class="search-form">
	<input type="search" id="search-box" placeholder="SEARCH HERE...">
	<label for="search-box" class="fa fa-search"></label>
</form>


<div class="shopping-cart">
	<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/apple-img.jpg">
		<div class="content">
			<h3>APPLE</h3>
			<h3>cupboard number:- F11</h3>
			<span class="price">Rs.:- 150</span>
			<span class="quantity">Kilogram:- 1kg</span>
		</div>
	</div>

		<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/potato-img.png">
		<div class="content">
			<h3>POTATO</h3>
			<h3>cupboard number:- V10</h3>
			<span class="price">Rs.:- 85</span>
			<span class="quantity">Kilogram:- 1kg</span>
		</div>
	</div>

		<div class="box">
		<i class="fa fa-trash"></i>
		<img src="image/chocolates.png">
		<div class="content">
			<h3>CHOCOLATE</h3>
			<h3>cupboard number:- C1</h3>
			<span class="price">Rs.:- 40</span>
			<span class="quantity">QUANTITY:- 2</span>
		</div>
	</div>

<div class="Totle">Total : 285 RS.</div>
<a href="#" class="btn">Checkout</a>
</div>

<form action="#" class="login-form">
	<h3>Login Now</h3>
	<input type="email" placeholder="ENTER YOUR EMAIL" class="box">
	<input type="password" placeholder="ENTER YOUR PASSWORD" class="box">
	<p>Forget your password <a href="#"> Click here</a></p>
	<p>Don't have an account <a href="#"> Create now</a></p>
	<input type="submit" value="login now" class="btn">
</form>





</header>
<!--header section-->


<!--banner section-->

<section class="home"id="home">
	<div class="content">
		<h3><span>FRESH</span> AND <span>ORGANIC</span> PRODUCTS</h3>
		<p>THIS WEBSITE IS DESIGN FOR THE SEARCH A PRODUCT EASILY.</p>
		<a href="#" class="btn">SHOP NOW</a>
	</div>
	
</section>
<!--banner section-->

<!--features section-->
<!--<section class="features" id="features">
	<h1 class="heading"> <span>FEATURES</span></h1>

	<div class="box-container" style="display:flex; justify-content:center; align-items:center;">
		<div class="box">
			<img src="image/feature-img-1.png">
			<h3>Product</h3>
			<a href="#" class="btn">read more</a>
		</div>
	</div>
</section>-->
<h1 class="heading"> <span>FEATURES</span></h1>
<section class="features" id="features" style="display: flex; justify-content: center; align-items: center;">

	<div class="box-container" style="display: flex; justify-content: center; align-items: center;">
		<div class="box">
			<img src="image/feature-img-1.png">
			<h3>Product</h3>
			<a href="#" class="btn">read more</a>
		</div>
	</div>
</section>
<!--features section-->

<!--product section-->

<section class="products" id="products">
	<h1 class="heading"> <span> products </span></h1>

	<div class="swiper product-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/cobbi-img.png">
				<h1>cabbage</h1>
				<h1>cupboard number: V15</h1>
				<div class="price"> Rs. 100 per kg</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/potato-img.png">
				<h1>potato</h1>
				<h1>cupboard number: V10</h1>
				<div class="price"> Rs. 85 per kg</div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/onion img.png">
				<h1>onion</h1>
				<h1>cupboard number: V11</h1>
				<div class="price"> Rs. 50 per kg </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/tomato-img.png">
				<h1>tomato</h1>
				<h1>cupboard number: V14</h1>
				<div class="price"> Rs. 50 per kg </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/mengo_img.jpg">
				<h1>mengo</h1>
				<h1>cupboard number: F13</h1>
				<div class="price"> Rs. 150 per kg </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/watermelon-img.png">
				<h1>watermelon</h1>
				<h1>cupboard number: F05</h1>
				<div class="price"> Rs. 120 per kg </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>

			<div class="swiper-slide box">
				<img src="image/apple-img.jpg">
				<h1>apple</h1>
				<h1>cupboard number: F14</h1>
				<div class="price"> Rs. 150 per kg </div>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
				<a href="#" class="btn">Add to cart</a>
			</div>


		</div>


	</div>
</section>

<!--product section-->


<!--categories section-->

<section class="categories" id="categories">
	<h1 class="heading">product <span>categories</span> </h1>

	<div class="box-container">
		<div class="box">
			<img src="image/fruits.jpg">
			<h3>FRUITS</h3>
			<h1>are in cupboard sequence "F"</h1>
			<a href="#" class="btn">SHOPE NOW</a>
		</div>

		<div class="box">
			<img src="image/blog-3.jpg">
			<h3>VEGETABLES</h3>
			<h1>are in cupboard sequence "V"</h1>
			<a href="#" class="btn">SHOPE NOW</a>
		</div>

		<div class="box">
			<img src="image/chocolates.png">
			<h3>CHOCOLATES</h3>
			<h1>are in cupboard sequence "C"</h1>
			<a href="#" class="btn">SHOPE NOW</a>
		</div>

		<div class="box">
			<img src="image/biscuit.jpg">
			<h3>BISCUIT</h3>
			<h1>are in cupboard sequence "B"</h1>
			<a href="#" class="btn">SHOPE NOW</a>
		</div>
	</div>
</section>

<!--categories section-->


<!--review section-->

<section class="review" id="review">
	<h1 class="heading">CUSTOMERS'S <span>REVIEW</span> </h1>

	<div class=" swiper review-slider">
		<div class="swiper-wrapper">
			<div class="swiper-slide box">
				<img src="image/pic-1.png">
				<p>THIS SITE IS AMAZING AND VERY USEFUL TO FIND PRODUCT EASILY.</p>
				<h3>JAMES</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-2.png">
				<p>THIS SITE IS EASY TO USE AND EASILY FIND PRODUCTS.THIS SITE IS AMAZING.</p>
				<h3>CARLA</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-3.png">
				<p>THIS SITE TAKE LESS TIME TO FIND ANY STUFF.THIS SITE IS AMAZING.AND EASY TO USE IT.</p>
				<h3>JOHN</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
				</div>
			</div>

			<div class="swiper-slide box">
				<img src="image/pic-4.png">
				<p>THIS SITE IS AMAZING AND VERY USEFUL TO FIND PRODUCT EASILY. AND EASY TO USE IT.</p>
				<h3>CADY</h3>
				<div class="stars">
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star"></i>
					<i class="fa fa-star-half"></i>
				</div>
			</div>
		</div>
	</div>
</section>

<!--review section-->

<!--blog section-->

<section class="blogs" id="blogs">
	
	<h1 class="heading"><span>BLOGS</span> </h1>

	<div class="box-container">
		<div class="box">
			<img src="image/blog-2.jpg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i> By user </a>
					<a href="#"><i class="fa fa-calendar"></i> 13 jan,2024 </a>
				</div>
				<h3>FRESH AND ORGANIC VEGETABLES</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
				<a href="#" class="btn">READ MORE</a>
			</div>
		</div>

		<div class="box">
			<img src="image/fruits.jpg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i> By user </a>
					<a href="#"><i class="fa fa-calendar"></i> 21 june,2023 </a>
				</div>
				<h3>FRESH AND ORGANIC FRUITS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
				<a href="#" class="btn">READ MORE</a>
			</div>
		</div>

		<div class="box">
			<img src="image/th (2).jpeg">
			<div class="content">
				<div class="icons">
					<a href="#"><i class="fa fa-user"></i> By user </a>
					<a href="#"><i class="fa fa-calendar"></i> 23 OCT,2023 </a>
				</div>
				<h3>CHOCOLATES</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>
				<a href="#" class="btn">READ MORE</a>
			</div>
		</div>
	</div>

</section>

<!--blog section-->

<!--footer section-->

<section class="footer">
	<div class="box-container">
		<div class="box">
			<h3> SM:A USER GUIDE <i class="fa fa-shopping-bag"></i></h3>
			<p>this site is useful to find product easily and it's take less time to find it.</p>
			<div class="share">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>
		</div>


		<div class="box">
			<h3> Contact info </h3>
			<a href="#" class="links"><i class="fa fa-phone"></i> +91 98514235423</a>
			<a href="#" class="links"><i class="fa fa-phone"></i> +91 98514235423</a>
			<a href="#" class="links"><i class="fa fa-envelope"></i> info@example.com</a>
			<a href="#" class="links"><i class="fa fa-map-marker"></i> Surat, Gujarat, India</a>
		</div>

		<div class="box">
			<h3> Quick Links </h3>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Home </a>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Features </a>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Products </a>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Categories </a>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Review </a>
			<a href="#" class="links"><i class="fa fa-arrow-right"></i> Blogs </a>
		</div>

		<div class="box">
			<h3> Newsletter</h3>
			<p>For latest update</p>
			<input type="email" placeholder="YOUR EMAIL..." class="email">
			<input type="submit" value="REFRESH" class="btn">
			<img src="image/payment.png" class="payment-img">
		</div>

	</div>
</section>

<!--footer section-->

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script src="js/script.js"></script>

</body>
</html>